/*-----------------------------------*\
  #main.css
\*-----------------------------------*/


/**
 * copyright 2022 codewithsadee
 */


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
 * colors
 */
  --violet-blue-crayola: hsla(234, 50%, 64%, 1);
  --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: hsla(219, 72%, 56%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  /**
 * typography
 */
  --ff-manrope: 'Manrope', sans-serif;
  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: 2.2rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fw-700: 700;
  /**
 * spacing
 */
  --section-padding: 90px;
  /**
 * box shadow
 */
  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
  /**
 * border radius
 */
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;
  /**
 * transition
 */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}


/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}


/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--charcoal);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-6);
}

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--charcoal);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  background-size: cover;
  /* object-fit: cover; */
}

.section-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  color: var(--violet-blue-crayola);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 25px;
}

.w-100 {
  width: 100%;
}


/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  position: fixed;
  height: 8rem;
  animation: slideIn 1.5s ease forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slideIn {
  0% {
      transform: translateY(-100%);
  }
  100% {
      transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header.active .logo-light,
.header .logo-dark {
  display: none;
}

.header .logo-light,
.header.active .logo-dark {
  display: block;
  height: 0px;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--white);
}

.header.active .nav-open-btn {
  color: var(--charcoal);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: right;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  margin-block-end: auto;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container svg {
  margin-right: 5px;
  /* Adjust as needed for spacing between the icon and text */
}

.icon-container p {
  font-weight: bold;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}


/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-title {
  color: var(--white);
}

.hero-text {
  font-size: var(--fs-5);
  color: var(--white);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-slider,
.hero-card {
  position: relative;
}

.hero-card .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 var(--white_a70);
  }
  75% {
      box-shadow: 0 0 0 20px transparent;
  }
}

.hero .slider-inner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white_a70);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
}

.hero .slider-btn.prev {
  left: 20px;
}

.hero .slider-btn.next {
  right: 20px;
}


/*-----------------------------------*\
#SERVICE
\*-----------------------------------*/

.service {
  text-align: center;
}

.service .section-title {
  margin-block-end: 50px;
}

.service-card {
  padding: 20px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
  text-align: center;
  /* Align content to the center */
  align-items: center;
}

.service-card .card-icon {
  width: 60px;
  height: 20px;
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card img {
  max-width: 100%;
  /* Ensure the image doesn't exceed the width of its container */
  height: auto;
  /* Maintain the aspect ratio of the image */
  margin-top: 10px;
  /* Add some top margin for spacing */
  display: inline-block;
  /* Make the image an inline block to center-align it */
}

.service-card .card-title {
  margin-top: 10px;
  /* Add some top margin for spacing */
}


/* .service-card .card-icon ion-icon { --ionicon-stroke-width: 50px; } */

.service-card .card-title {
  margin-block: 16px 10px;
}

.btn_buy {
  background: #4CAF50;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 12px;
  width: fit-content;
  margin: 11px auto 6px;
  border-radius: 3px;
  font-weight: 500;
  text-transform: uppercase;
}


/*GALLERYYYYYYY*/

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .gallery img {
      width: calc(33.33% - 20px);
      /* Three images in a row with 20px spacing between them */
      margin-right: 20px;
      margin-bottom: 20px;
  }
  .gallery img:last-child {
      margin-right: 0;
      /* Remove right margin from the last image in a row */
  }
}


/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title {
  margin-block-end: 35px;
}

.accordion-card .card-title {
  padding-block-end: 20px;
}

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-btn ion-icon {
  font-size: 1.5rem;
  color: var(--blue-crayola);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span {
  transition: var(--transition-1);
}

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span {
  color: var(--violet-blue-crayola);
}

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end: 20px;
}


/*-----------------------------------*\
#FEATURES
\*-----------------------------------*/

.feature .container {
  display: grid;
  gap: 50px;
}

.feature .section-text {
  margin-block: 25px 30px;
}

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--lavender-web);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {
  --ionicon-stroke-width: 40px;
}


/*-----------------------------------*\
#STATS
\*-----------------------------------*/

.stats {
  background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%);
}

.stats-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 36px 24px;
  padding: 45px 30px;
  border-radius: var(--radius-8);
}

.stats-card .card-text>* {
  color: var(--white);
}


/*-----------------------------------*\
#PROJECT
\*-----------------------------------*/

.project {
  background-color: var(--cultured);
}

.project :is(.section-subtitle, .section-title) {
  text-align: center;
}

.project .section-title {
  margin-block-end: 50px;
}

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 100%;
}

.project-card .card-content {
  padding: 30px;
}

.project-card .card-title {
  transition: var(--transition-1);
}

.project-card .card-title:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.project-card .card-text {
  margin-block: 16px 20px;
}

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cadet-blue-crayola);
  font-size: var(--fs-8);
}


/*-----------------------------------*\
#CTA
\*-----------------------------------*/

.cta {
  background-color: var(--charcoal);
}

.cta .container {
  padding-block: 100px 60px;
  border-block-end: 1px solid var(--cadet-blue-crayola_a20);
}

.cta .section-title {
  color: var(--white);
  margin-block-end: 30px;
}

.cta .btn {
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  border: none;
}


/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--charcoal);
  padding-block: 60px 100px;
  color: var(--light-gray);
}

.footer-brand .footer-text {
  margin-block: 20px;
}

.footer .social-list {
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  margin-block-end: 16px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--violet-blue-crayola);
}

.input-wrapper {
  position: relative;
  margin-block-start: 25px;
}

.input-field {
  background-color: var(--white_a3);
  color: var(--light-gray);
  font-size: var(--fs-7);
  padding: 12px 16px;
  border: 1px solid var(--dark-cornflower-blue_a7);
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-3);
  outline: none;
}

.input-field::placeholder {
  color: inherit;
}

.submit-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 var(--radius-6) var(--radius-6) 0;
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  padding-inline: 24px;
  font-weight: var(--fw-700);
}


/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/


/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {
  /**
 * REUSED STYLE
 */
  .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
  }
  /**
 * PROJECTS
 */
  .project-card .card-content {
      padding: 40px;
  }
}


/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {
  /**
 * CUSTOM PROPERTY
 */
   :root {
      /**
   * spacing
   */
      --section-padding: 120px;
  }
  /**
 * REUSED STYLE
 */
  .container {
      max-width: 720px;
  }
  .grid-list {
      grid-template-columns: 1fr 1fr;
  }
  /**
 * HEADER
 */
  .header .btn {
      display: block;
      margin-inline-start: auto;
      padding: 8px 20px;
  }
  .header.active .btn {
      background-color: var(--violet-blue-crayola);
      border-color: var(--violet-blue-crayola);
      color: var(--white);
  }
  /**
 * HERO
 */
  .hero-content {
      max-width: 85%;
      margin-inline: auto;
  }
  .hero-text {
      --fs-5: 2rem;
  }
  /**
 * SERVICE
 */
  .service .section-title {
      max-width: 30ch;
      margin-inline: auto;
  }
  /**
 * ABOUT
 */
  .about .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
  }
  /**
 * FEATURE
 */
  .feature .container {
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
  }
  .feature-banner {
      order: 1;
  }
}


/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {
  /**
 * REUSED STYLE
 */
  .container {
      max-width: 960px;
  }
  /**
 * HEADER
 */
  .nav-open-btn,
  .navbar>*:not(.navbar-list),
  .overlay {
      display: none;
  }
  .navbar,
  .navbar.active {
      all: unset;
      display: block;
      margin-inline: auto 24px;
  }
  .navbar-list {
      display: flex;
      gap: 30px;
  }
  .navbar-link {
      color: var(--white);
      transition: var(--transition-1);
  }
  .navbar-link:is(:hover, :focus-visible) {
      opacity: 0.7;
  }
  .header.active .navbar-link {
      color: var(--charcoal);
  }
  .header.active .navbar-link:is(:hover, :focus-visible) {
      opacity: 1;
      color: var(--violet-blue-crayola);
  }
  .header .btn {
      margin-inline-start: 0;
  }
  /**
 * HERO
 */
  .hero {
      padding-block-start: calc(var(--section-padding) + 50px);
      text-align: left;
  }
  .hero .container {
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
  }
  .hero-content {
      max-width: unset;
      margin-inline: 0;
  }
  .btn-wrapper {
      justify-content: flex-start;
  }
  /**
 * STATS
 */
  .stats-card {
      grid-template-columns: repeat(4, 1fr);
  }
  /**
 * PROJECT
 */
  .project .section-title {
      max-width: 32ch;
      margin-inline: auto;
  }
  /**
 * CTA
 */
  .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .cta .btn {
      min-width: max-content;
  }
  .cta .section-title {
      max-width: 30ch;
      margin-block-end: 0;
  }
  /**
 * FOOTER
 */
  .footer .grid-list {
      grid-template-columns: repeat(4, 1fr);
  }
}


/**
* responsive for large than 1200px screen
*/

@media (min-width: 1200px) {
  /**
 * REUSED STYLE
 */
  .container {
      max-width: 1140px;
  }
  /**
 * HERO
 */
  .hero-text {
      padding-inline-end: 100px;
  }
  /**
 * SERVICE
 */
  .service .grid-list {
      grid-template-columns: repeat(4, 1fr);
  }
  /**
 * STATS
 */
  .stats .container {
      max-width: 70%;
  }
  .stats-card {
      padding: 60px;
  }
  /**
 * PROJECT
 */
  .project .grid-list {
      grid-template-columns: repeat(3, 1fr);
  }
  /**
 * FOOTER
 */
  address.footer-text {
      padding-inline-end: 100px;
      margin-block-end: 16px;
  }
}


/**
* responsive for large than 1400px screen
*/

@media (min-width: 1400px) {
  /**
 * REUSED STYLE
 */
  .container {
      max-width: 1320px;
  }
  /**
 * FEATURE
 */
  .feature-list {
      grid-template-columns: 1fr 1fr;
  }
}

.container1 {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(114, 184, 249, 0.29);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.form {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1a70bc;
  position: relative;
}

.circle {
  position: absolute;
  background: linear-gradient(135deg, transparent 20%, #146a92);
  border-radius: 50%;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -20px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1a70bc;
  top: 50px;
  left: -12px;
  transform: rotate(45deg);
}

form {
  padding: 3.3rem 3.2rem;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}

.input-container1 {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 1px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container1 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.3s;
  color: #fafafa;
}

.input-container1.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  line-height: 1;
  border-radius: 25px;
  color: #1a70bc;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  outline: none;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1a70bc;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  font-size: 0.95rem;
  align-items: center;
}

.icon {
  font-size: 30px;
  color: #1a70bc;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1a70bc, #144b92);
  text-align: center;
  color: #fff;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.4s;
}

.social-icons a:hover {
  transform: scale(1.09);
}

.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  border: 22px solid #1a70bc;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 80px solid #1a70bc;
  border-radius: 50%;
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.input-container1 span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container1 span::before,
.input-container1 span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  background-color: #1a70bc;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
}

.input-container1 span::before {
  left: 50%;
}

.input-container1 span::after {
  right: 50%;
}

.input-container1.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container1.focus span::before,
.input-container1.focus span::after {
  width: 50%;
  opacity: 1;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info::before {
    bottom: initial;
    top: -72px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form::before {
    top: -12px;
    left: initial;
    right: 70px;
  }

  /* .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  } */

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container1 {
    padding: 1.5rem;
  }

  .contact-info::before {
    display: none;
  }

  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    font-size: 25px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
